{
  "buildCommand": "npm run build:vercel",
  "git": { "deploymentEnabled": { "main": false } },
  "crons": [
    {
      "path": "/api/event-images/cleanup",
      "schedule": "0 4 * * *"
    }
  ]
}
